# pulsar-aop-demo

./: .gitignore  README.md  pom.xml  setup.sh  test.sh
docker/: Dockerfile
infrastructure/: pulsar.yaml
src/main/java/io/streamnative/demos/aop/: RabbitMQDemo.java
src/main/java/org/example/: Main.java
